<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="book">
        <label>ID</label>
        <input type="text" placeholder="Enter Book ID" required autofocus>
        <br>
        <label>Book Name</label>
        <input type="text" placeholder="Enter Book Name" required>
        <br>
        <label>Price</label>
        <input type="text" placeholder="Enter Price Amount">
        <br>
        <label>Category</label>
        <input type="text" placeholder="Enter Price Amount">
        <br>
        <button type="submit">Submit</button>
    </div>
</body>

</html>