<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    

    <link rel ="stylesheet"  href="header.css" >
</head>
<body>

   
<fieldset class = call>
<main>
<h1>Book Shop</h1>        
<a href = "index.html"><img src = "logo.png" class = "logo1"></a>

 <header id = "header1"></header>
   
   <div class="navbar">            
        
       <a class="logout " href="index.html"> Logout</a>
        <a href = "cart">cart</a>
       
   </div>
   

</fieldset>  
<div class = "menubar1">
   <ul type="none">
       <li>Books
               <ul type="none">
                   <li> <a href="History.html">History</a> </li>
                   <li> <a href="Science.html">Science</a> </li>
                   <li> <a href="Novels.html">Novels</a></li>
                   <li> <a href="Environment.html">Environment</a></li>
                   <li> <a href="Architechture.html"> Architechture</a></li>
               </ul>
       </li>

       <li>BestSellers</li>
       <li>FeaturedAuthors </li>   
       <li>AwardWinners</li>                               
   </ul>
</div>





</body>
</html>
      
