<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/History.css" />
</head>

<body>
    <header id="header"></header>
    <div class="mahab">
        <img class="img1" src="images/computer.jpg" alt="computer">

        <h1>Princeton Review AP Computer Science a Prep, 2021</h1>
        <div class="specifications">

            <ul>
                <li> Author name : The Princeton Review </li>
                <li> Language :English</li>
                <li> Total pages : 432</li>
                <li> Publication Date :04 Aug 2020</li>

            </ul>
        </div>
        <p class="rs">MRP : ₹679</p>

        <a href="../Shipment Address.html"> <button class="but2">Buy Now</button></a>
        <a href="../science.html"><button class="but3">cancel</button></a>



    </div>

    <div class="descrip">
        <strong>
            <p>About the Book :
        </strong>
        Everything You Need to Know to Help Achieve a High Score.
        - Comprehensive content review for all test topics, including lab requirements
        - Up-to-date information on the 2021 course & exam
        - Engaging activities to help you critically assess your progress
        - Access to study plans, printable resources, helpful pre-college information, and more via your online
        Student Tools
        </p>
    </div>

    <div class="mytabs">
        <input type="radio" id="tabfree" name="mytabs" checked="checked">
        <label for="tabfree">Description</label>

        <div class="tab">
            <h2>Princeton Review AP Computer Science a Prep, 2021</h2>
            <p>
                Techniques That Actually Work.
                - Tried-and-true strategies to help you avoid traps and beat the test
                - Tips for pacing yourself and guessing logically
                - Essential tactics to help you work smarter, not harder
                
                Everything You Need to Know to Help Achieve a High Score.
                - Comprehensive content review for all test topics, including lab requirements
                - Up-to-date information on the 2021 course & exam
                - Engaging activities to help you critically assess your progress
                - Access to study plans, printable resources, helpful pre-college information, and more via your online Student Tools
                Practice Your Way to Excellence.
                - 4 full-length practice tests (3 in the book, 1 online) with detailed answer explanations
                - Comprehension drills in each content review chapter
                - Step-by-step walk-throughs of sample questions
                
                
            </p>
        </div>

        <input type="radio" id="tabsilver" name="mytabs">
        <label for="tabsilver">Specifications</label>
        <div class="tab">
            <table>
                <caption></caption>
                <tr>
                    <th scope="col">BOOK DETAILS</th>
                </tr>
                <tr>
                    <td>Book Title</td>
                    <td>Princeton Review AP Computer Science a Prep, 2021</td>
                </tr>
                <tr>
                    <td>Author</td>
                    <td>The Princeton Review</td>
                </tr>
                <tr>
                    <td>publisher</td>
                    <td>Random House Children's Books</td>
                </tr>
                <tr>
                    <td>published on</td>
                    <td>04 Aug 2020 </td>
                </tr>

                <tr>
                    <td>Edition</td>
                    <td>ISBN-10:0525569499</td>
                </tr>
                <tr>
                    <td>Format</td>
                    <td>paperback</td>
                </tr>
                <tr>
                    <td>Category</td>
                    <td>science</td>
                </tr>
            </table>
        </div>

        <input type="radio" id="tabgold" name="mytabs">
        <label for="tabgold">Reviews</label>
        <div class="tab">
            <h2 class="rev">WRITE A REVIEW</h2>
            <p>Your Name * <input type="text" id="name"> </p>
            <p class="review">Your Review * <input type="text" id="review"> </p>
            <button class = "ton">Submit</button>
        </div>

    <script src="jquery.min.js"></script>
    <script>
        $("#header").load("header.html")
    </script>

</body>

</html>